# Projects
MetaProject.Libraries=ConSources, CppSources, CryptSources, CSources, GuiSources, openssl, WinSources
MetaProject.NoEntryLibraries=okreis, OKreisClassic
MetaProject.GuiExecutable=XGuiLog, XGuiTest, XGuiZip
MetaProject.ConsoleExecutable=XSetup, XTest, XBUnzip2, XBZip2, XCheckSum, XGUnzip, XGZip, XHttpWorker, XLUnzip, XLZip, XService, XServiceCtrlApp, XCygwinSetup, XTar, XUnzip, XZip, XZUnzip, XZZip
# okreis
MetaProject.Dependencies.okreis=
MetaProject.Command.okreis=mc ..\..\..\okreis\okreis.man -r ..\..\..\okreis\ -h ..\..\..\okreis\
MetaProject.Outputs.okreis=..\..\..\okreis\okreis.h, ..\..\..\okreis\okreis.rc, ..\..\..\okreis\MSG00001.bin, ..\..\..\okreis\MSG00002.bin, ..\..\..\okreis\okreisTEMP.BIN
MetaProject.AdditionalInputs.okreis=..\..\..\okreis\okreis.man
# OKreisClassic
MetaProject.Dependencies.OKreisClassic=
MetaProject.Command.OKreisClassic=mc -U -u ..\..\..\OKreisClassic\Provider.mc -r ..\..\..\OKreisClassic\ -h ..\..\..\OKreisClassic\
MetaProject.Outputs.OKreisClassic=..\..\..\OKreisClassic\Provider.rc, ..\..\..\OKreisClassic\Provider.h
MetaProject.AdditionalInputs.OKreisClassic=..\..\..\OKreisClassic\Provider.mc
# CSources
MetaProject.Dependencies.CSources=
MetaProject.PreprocessorDefinitions.CSources=ARCH_IS_BIG_ENDIAN=0, _CONSOLE
MetaProject.PrecompiledHeaderFile.CSources=CS_PCH.H
# CryptSources
MetaProject.Dependencies.CryptSources=CSources
MetaProject.PrecompiledHeaderFile.CryptSources=CY_PCH.H
# CppSources
MetaProject.Dependencies.CppSources=CryptSources
MetaProject.AdditionalIncludeDirectories.CppSources=..\..\sqlite-autoconf-3080200\, ..\..\xz-5.0.5\src\liblzma\api\, ..\..\zlib-1.2.8\, ..\..\bzip2-1.0.6\, ..\..\expat-2.1.0\lib\
MetaProject.PreprocessorDefinitions.CppSources=_MSC_EXTENSIONS, XML_STATIC, XML_UNICODE_WCHAR_T, XML_LARGE_SIZE
MetaProject.PrecompiledHeaderFile.CppSources=CPPS_PCH.H
# WinSources
MetaProject.Dependencies.WinSources=CppSources, okreis, OKreisClassic
MetaProject.PreprocessorDefinitions.WinSources=_CONSOLE
MetaProject.AdditionalIncludeDirectories.WinSources=..\..\postgresql-9.3.4\include, ..\..\mysql-connector-c-6.1.3-lib\include
MetaProject.PrecompiledHeaderFile.WinSources=WS_PCH.H
# openssl
MetaProject.Dependencies.openssl=CppSources
MetaProject.AdditionalIncludeDirectories.openssl=..\..\openssl-1.0.1g\Win32_Debug_Lib\include
MetaProject.PrecompiledHeaderFile.openssl=OS_PCH.H
# GuiSources
MetaProject.Dependencies.GuiSources=WinSources
# ConSources
MetaProject.Dependencies.ConSources=WinSources
MetaProject.PreprocessorDefinitions.ConSources=_CONSOLE
MetaProject.PrecompiledHeaderFile.ConSources=CON_PCH.H
# XGuiLog
MetaProject.Dependencies.XGuiLog=GuiSources
MetaProject.PreprocessorDefinitions.XGuiLog=_WINDOWS
MetaProject.AdditionalDependencies.XGuiLog=Wevtapi.lib, gdiplus.lib
MetaProject.Culture.XGuiLog=0x0407
# XGuiTest
MetaProject.Dependencies.XGuiTest=GuiSources
MetaProject.PreprocessorDefinitions.XGuiTest=_WINDOWS
MetaProject.AdditionalDependencies.XGuiTest=gdiplus.lib
MetaProject.Culture.XGuiTest=0x0407
# XGuiZip
MetaProject.Dependencies.XGuiZip=GuiSources
MetaProject.PreprocessorDefinitions.XGuiZip=_WINDOWS
MetaProject.AdditionalDependencies.XGuiZip=zlib.lib, gdiplus.lib
MetaProject.Culture.XGuiZip=0x0407
# XSetup
MetaProject.Dependencies.XSetup=WinSources
MetaProject.PreprocessorDefinitions.XSetup=_CONSOLE
MetaProject.PrecompiledHeaderFile.XSetup=Program.h
MetaProject.AdditionalDependencies.XSetup=expat.lib, Rpcrt4.lib
# XTest
MetaProject.Dependencies.XTest=ConSources, openssl
MetaProject.PreprocessorDefinitions.XTest=_CONSOLE
MetaProject.PrecompiledHeaderFile.XTest=Program.h
MetaProject.AdditionalDependencies.XTest=libeay32.lib, ssleay32.lib, libpq.lib, libmysql.lib, sqlite3.lib, expat.lib, xz.lib, zlib.lib, bzip2.lib, wevtapi.lib, bcrypt.lib, crypt32.lib, Rpcrt4.lib
# XCheckSum
MetaProject.Dependencies.XCheckSum=WinSources, openssl
MetaProject.PreprocessorDefinitions.XCheckSum=_CONSOLE
MetaProject.AdditionalDependencies.XCheckSum=libeay32.lib, ssleay32.lib, crypt32.lib
# XBUnzip2
MetaProject.Dependencies.XBUnzip2=WinSources
MetaProject.PreprocessorDefinitions.XBUnzip2=_CONSOLE
MetaProject.AdditionalDependencies.XBUnzip2=bzip2.lib
# XBZip2
MetaProject.Dependencies.XBZip2=WinSources
MetaProject.PreprocessorDefinitions.XBZip2=_CONSOLE
MetaProject.AdditionalDependencies.XBZip2=bzip2.lib
# XGUnzip
MetaProject.Dependencies.XGUnzip=WinSources
MetaProject.PreprocessorDefinitions.XGUnzip=_CONSOLE
MetaProject.AdditionalDependencies.XGUnzip=zlib.lib
# XGZip
MetaProject.Dependencies.XGZip=WinSources
MetaProject.PreprocessorDefinitions.XGZip=_CONSOLE
MetaProject.AdditionalDependencies.XGZip=zlib.lib
# XLUnzip
MetaProject.Dependencies.XLUnzip=WinSources
MetaProject.PreprocessorDefinitions.XLUnzip=_CONSOLE
MetaProject.AdditionalDependencies.XLUnzip=xz.lib
# XLZip
MetaProject.Dependencies.XLZip=WinSources
MetaProject.PreprocessorDefinitions.XLZip=_CONSOLE
MetaProject.AdditionalDependencies.XLZip=xz.lib
# XUnzip
MetaProject.Dependencies.XUnzip=WinSources
MetaProject.PreprocessorDefinitions.XUnzip=_CONSOLE
MetaProject.AdditionalDependencies.XUnzip=zlib.lib
# XZip
MetaProject.Dependencies.XZip=WinSources
MetaProject.PreprocessorDefinitions.XZip=_CONSOLE
MetaProject.AdditionalDependencies.XZip=zlib.lib
# XZUnzip
MetaProject.Dependencies.XZUnzip=WinSources
MetaProject.PreprocessorDefinitions.XZUnzip=_CONSOLE
MetaProject.AdditionalDependencies.XZUnzip=xz.lib
# XZZip
MetaProject.Dependencies.XZZip=WinSources
MetaProject.PreprocessorDefinitions.XZZip=_CONSOLE
MetaProject.AdditionalDependencies.XZZip=xz.lib
# XHttpWorker
MetaProject.Dependencies.XHttpWorker=WinSources
MetaProject.PreprocessorDefinitions.XHttpWorker=_CONSOLE
MetaProject.AdditionalDependencies.XHttpWorker=zlib.lib, Httpapi.lib
# XService
MetaProject.Dependencies.XService=WinSources
MetaProject.PreprocessorDefinitions.XService=_CONSOLE
MetaProject.AdditionalDependencies.XService=sqlite3.lib, Httpapi.lib
# XServiceCtrlApp
MetaProject.Dependencies.XServiceCtrlApp=WinSources
MetaProject.PreprocessorDefinitions.XServiceCtrlApp=_CONSOLE
# XCygwinSetup
MetaProject.Dependencies.XCygwinSetup=WinSources
MetaProject.PreprocessorDefinitions.XCygwinSetup=_CONSOLE
MetaProject.AdditionalDependencies.XCygwinSetup=xz.lib, zlib.lib, bzip2.lib
MetaProject.PrecompiledHeaderFile.XCygwinSetup=Program.h
# XTar
MetaProject.Dependencies.XTar=WinSources
MetaProject.PreprocessorDefinitions.XTar=_CONSOLE
MetaProject.AdditionalDependencies.XTar=xz.lib, zlib.lib, bzip2.lib
